# LeaveManagement

./: .gitignore  Dockerfile  LeaveManagement.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  appsettings.json
LeaveManagement.API/Configuration/: ConfigureSwaggeroptions.cs
LeaveManagement.API/Controllers/: AuthController.cs  LeaveRequestControllers.cs
LeaveManagement.API/Controllers/V1/: LeaveRequestController.cs
LeaveManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
LeaveManagement.API/Models/: ApiErrorResponse.cs  PagedResponse.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.API/Services/: CurrentUserService.cs
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Common/: LeaveRequestFilterParams.cs  LeaveRequestPaginationParams.cs  LeaveRequestSortParams.cs  PaginationParams.cs
LeaveManagement.Application/DTOs/: ApproveLeaveRequestDto.cs  CancelLeaveRequestDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestSummaryDto.cs  LoginDto.cs  RejectLeaveRequestDto.cs
LeaveManagement.Application/Enums/: SortByField.cs  SortDirection.cs
LeaveManagement.Application/Exceptions/: ConcurrencyException.cs  ForbiddenAccessException.cs  ValidationException.cs
LeaveManagement.Application/Interfaces/: ICurrentUserService.cs  ILeaveRequestMapper.cs  ILeaveRequestRepository.cs  ILeaveRequestService.cs  ITokenService.cs
LeaveManagement.Application/Mappings/: LeaveRequestMapper.cs  LeaveRequestProfile.cs
LeaveManagement.Application/Services/: AuthService.cs  LeaveRequestService.cs
LeaveManagement.Application/Validators/: CreateLeaveRequestValidator.cs  PaginationParamValidator.cs  PaginationParamValidators.cs
LeaveManagement.Domain/: LeaveManagement.Domain.csproj
LeaveManagement.Domain/Entities/: ApplicationUser.cs  Approval.cs  LeaveAudit.cs  LeaveAudits.cs  LeaveRequest.cs
LeaveManagement.Domain/Enums/: ApprovalAction.cs  LeaveAction.cs  LeaveRequest.cs  LeaveStatus.cs  LeaveType.cs
LeaveManagement.Domain/Exceptions/: DomainException.cs  InvalidLeaveStatusException.cs
LeaveManagement.Infrastructure/: LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/Migrations/: 20260225053909_InitialCreate.Designer.cs  20260225053909_InitialCreate.cs  20260228074024_AddLeaveRequestIdToApproval.Designer.cs  20260228074024_AddLeaveRequestIdToApproval.cs  20260228074414_UpdateLeaveRequestIdToApproval.Designer.cs  20260228074414_UpdateLeaveRequestIdToApproval.cs  20260228074940_UpdateLeaveRequestIdToApproval2.Designer.cs  20260228074940_UpdateLeaveRequestIdToApproval2.cs  20260228081848_UpdateLeaveRequestIdToApproval_3.Designer.cs  20260228081848_UpdateLeaveRequestIdToApproval_3.cs  20260302050440_AddActionPropertyToApprovals.Designer.cs  20260302050440_AddActionPropertyToApprovals.cs  20260302063348_RefactorApprovalsToLeaveAudit.Designer.cs  20260302063348_RefactorApprovalsToLeaveAudit.cs  20260302074355_InitialCreate.Designer.cs  20260302074355_InitialCreate.cs  20260302173412_AddIdentity.Designer.cs  20260302173412_AddIdentity.cs  20260305161246_RemoveNoOfDaysColumn.Designer.cs  20260305161246_RemoveNoOfDaysColumn.cs  20260315070805_AddRowVersion.Designer.cs  20260315070805_AddRowVersion.cs  AppDbContextModelSnapshot.cs
LeaveManagement.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
LeaveManagement.Tests/: LeaveManagement.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
