<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="LeaveManagement.API/LeaveManagement.API.csproj" />
  <Project Path="LeaveManagement.Application/LeaveManagement.Application.csproj" />
  <Project Path="LeaveManagement.Domain/LeaveManagement.Domain.csproj" />
  <Project Path="LeaveManagement.Infrastructure/LeaveManagement.Infrastructure.csproj" />
  <Project Path="LeaveManagement.Tests/LeaveManagement.Tests.csproj" />
</Solution>
